<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORINGÃO</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="./imagenstimao/escudo.png" type="image/x-icon">
    <style>
        h1{
            background-color: black;
            color: white;
            font-size: 30px;
            font-family: Stencil Std, fantasy;
            position: absolute;
            margin-top: 25px;


        }

        H1:hover{
            color: gray;
        }
        body{
            background-color: black;
        }

        .font{
            color: white;
            font-size: 10px;
            font-family: Didot, serif;
            

        }

        nav ul{
            display: flex;
            list-style: none;
            background-color: gray;
            font-size: 20px;
            box-shadow: 10px 5px 5px 0px red;
        }

        nav li{
            margin-left: 150px;
            color: aliceblue;
        }

        .escudo{
            position: absolute;
            left: 10%;
            margin-top: -10px;
        }

        .campo{
            position: relative;
            left: 30%;
            margin-top: -110px;
            margin-left: -140px;
        }
        
        .header{
            text-align: center;
        }

        .header:hover{
             opacity: 0.5;
        transform:scale(1.1) ;
        transition: 500ms linear; 
        }

        a{
            color: aliceblue;
        }

        a:hover{
            color: red;
        }

        .nav-item{
            margin-top: -6px;
        }
       
    </style>
    </style>
   
        
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="escudo">
        <img src="./imagenstimao/Giannis-Zographos-South-American-Football-Club-Corinthians.256.png" width="100" height="100">
    </div>
    <h1>VAI CORINTHIANS!</h1> 
    <br>
    <br>
    <br>
    <p class="font">Site da história do Timão</p>
    <br>
    <br>
    <div class="campo">
        <input type="text" name="pesquisa" placeholder="Rode pelo site" >
        <button>Pesquisar</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <nav>
        <ul>
            <li><a href="#todos">Todos</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="#camisas">Camisas</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Conquistas</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">2000</a>
                  <a class="dropdown-item" href="#">2012</a>
                  <a class="dropdown-item" href="#">Brasilerão</a>
                  <a class="dropdown-item" href="#">Copa do Brasil</a>
                  <a class="dropdown-item" href="#">Paulistão</a>
              </li>
        </ul>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./bootstrap/arena.webp" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="imagenstimao/2015.jpg" Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./imagenstimao/2012.png" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <br>
      <br>
      <br>
      <div class="card-group" id="camisas">
        <div class="card">
          <img class="card-img-top" src="imagenstimao/camisa.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Uniforme de jogo</h5>
            <p class="card-text">22/23 s/n° Torcedor Nike Masculina</p>
            <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./imagenstimao/camisa2.webp" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Camisa Pré-Jogo</h5>
            <p class="card-text">Nike Masculina 22/23</p>
            <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="./imagenstimao/camisa3.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Camisa III</h5>
            <p class="card-text">22/23 Jogador Nike Masculina</p>
            <p class="card-text"><small class="text-muted">Atualizados 3 minutos atrás</small></p>
          </div>
          <br>
          <br>

    
          
         
    
    
    
    
    
    
</body>
</html>