<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de "Nav", "Header", "Footer", "Aside" </title>
    <style>
        body{
            background-color: rgb(252, 243, 223);
        }

        header{
            position: absolute;
            text-align: center;
            background-color: rgb(255, 248, 248);
            border-color: black;
            border: 2px solid #000000;
            border-radius: 5px;
            width: 70%;
            padding: 10px;
            margin-left: 15%;
        }

        footer{
            position: absolute;
            text-align: center;
            background-color: rgb(41, 41, 41);
            color: rgb(255, 221, 221);
            border-radius: 5px;
            border: 2px solid #000000;
            width: 70%;
            padding: 10px;
            margin-left: 15%;
        }

        aside{
            position: absolute;
            background-color: azure;
            width: 30vw;
            height: 720px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #000000;
            margin-left: 65%;
            margin-top: -63%;
        }

        #section1{
            position: relative;
            text-align: center;
            top: 100%;
            background-color: rgb(241, 163, 163);
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid #000000;
        }

        #section2{
            position: relative;
            text-align: center;
            top: 100%;
            background-color: rgb(163, 236, 241);
            width: 100px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid #000000;
        }

        .coluna{
            columns: 2;
            column-rule-color: crimson;
            column-rule: solid 1px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#section1">Seção 1</a></li>
            <li><a href="#section2">Seção 2</a></li>
        </ul>
    </nav>
    <header>Coringão (sempre no topo)</header>
    <br>
    <br>
    <p class="coluna">
        Sport Club Corinthians Paulista é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no Corinthian FC de Londres, que excursionava pelo Brasil.

Embora tenha atuado em outras modalidades esportivas ao longo dos anos, seu reconhecimento e suas principais conquistas foram alcançados no futebol.[6] O clube é um dos mais bem sucedidos do Brasil e das Américas nos últimos anos.[7] É o terceiro maior campeão nacional, com onze conquistas, ficando atrás somente do Palmeiras (17 conquistas) e Flamengo (14 conquistas). Conquistou dois Mundiais de Clubes da FIFA,[8] uma Copa Libertadores da América de forma invicta, uma Recopa Sul-Americana, sete Campeonatos Brasileiros,[9] três Copas do Brasil,[10] uma Supercopa do Brasil, cinco Torneios Rio-São Paulo (recordista, ao lado de Palmeiras e Santos), 30 Campeonatos Paulistas (atual recordista) e uma Copa Bandeirantes (único vencedor).

Suas cores tradicionais são o branco e o preto. Desde 2014, manda suas partidas de futebol na Neo Química Arena. Seus rivais históricos são o Palmeiras, com quem disputa o Derby Paulista; o São Paulo, com quem disputa o Majestoso; e o Santos, com quem disputa o Clássico Alvinegro. Sua torcida é conhecida como "Fiel"[11] e seus torcedores são estimados em aproximadamente 30 milhões espalhados por todo o Brasil e pelo mundo, atrás nacionalmente somente do carioca Flamengo.[12][13] a sua torcida é considerada também uma das maiores torcidas do mundo.[14][15]

De modalidades esportivas importantes ao longo da história corintiana,[16] destacam-se o basquete, onde o clube desfrutou de relativo sucesso, especialmente durante as décadas de 1950 e 1960, com a conquista de títulos paulistas, brasileiros e até sul-americanos, a natação que rendeu quatro conquistas do Troféu Brasil de Natação, atual Troféu Maria Lenk, e o futsal, a partir da década de 1970, que rendeu conquistas em torneios estaduais e nacionais. A influência do remo na história do clube modificou o escudo original, que aludia meramente ao futebol, com o acréscimo do par de remos e da âncora como aparecem até os dias de hoje.[17]

História
Ver artigo principal: História do Sport Club Corinthians Paulista
Fundação (1910-1912)
Ver artigo principal: Corinthian Football Club

O Corinthian Football Club (em foto do período 1896-1897)

A equipe do Corinthian Football Club que excursionou no Brasil em 1910 e que inspirou a criação do Sport Club Corinthians Paulista.
Em 1 de setembro de 1910, um grupo de cinco operários (Joaquim Ambrósio, Antônio Pereira, Rafael Perrone, Anselmo Correa e Carlos Silva) do bairro paulistano Bom Retiro, sob a luz de um lampião, às oito e meia da noite, decidiram criar um novo time de futebol, além de mais oito pessoas que contribuíram com 20 mil réis e também foram considerados sócios-fundadores.[18] A ideia surgiu depois de assistirem à atuação do Corinthian FC,[19][20] equipe inglesa de futebol fundada em 1882, que excursionava pelo Brasil. Os ingleses eram chamados pela imprensa da época de "Corinthian's Team", mas o time brasileiro só seria batizado "Sport Club Corinthians Paulista" depois de muita discussão e algumas reuniões. O presidente escolhido por eles foi o alfaiate Miguel Battaglia, que já no primeiro momento afirmou, "O Corinthians vai ser o time do povo e o povo é quem vai fazer o time". Da primeira arrecadação de recursos à compra da primeira bola de futebol do clube pouco tempo se passou, na verdade, apenas uma semana. Um terreno alugado na Rua José Paulino foi aplainado e virou campo, e foi lá que, já no dia 14 de setembro, o primeiro treino foi realizado diante de uma plateia entusiasmada que garantiu: "Este veio para ficar". De partida em partida o time foi se tornando famoso, mas era ainda um time de várzea.[21]
    
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="section2">Seção 2</p>
    <aside>De ladin</aside>
    <footer>Vasco (sempre em último)</footer>
    <br>
    <br>
    <br>
</body>
</html>